drop table airport1;

Create TAble airport1(
airport_id int  primary key,
airport_name varchar(100) not null,
airport_country varchar(100) not null,
airport_altitude int,
active varchar(1)
);

drop table Airport2;

Create TAble Airport2(
a_id int not null primary key,
a_name varchar(100) not null,
a_country_code varchar(5) not null,
a_altitude int
);

drop table country_code;

create table country_code(
country_name varchar(100) not null,
country_code varchar(10) primary key
);

/* Insert Country Codes*/

/* Insert data into Airport1 table */


/* Insert data into Airport2 */

select count(*) from country_code;
select count(*) from airport1;
select count(*) from airport2;

-----------------------------------------------------------

drop table airport_merged;

Create Table airport_merged(
  airport_id int not null primary key,
  airport_name varchar(100) not null,
  country_code varchar(10) not null,
  altitude int
);

drop table airport_stage;

Create table airport_stage(
a_id int not null,
a_name varchar(100),
country_code varchar(10),
altitude int
);

--change airport1 to feet from metres
update airport1
set airport_altitude = airport_altitude*3.28084; 

--remove not actives
DELETE FROM airport1
WHERE active='N';

select * from airport1;

--create new sequence
drop sequence merge_seq;

create sequence merge_seq
start with 1 
increment by 1 
nomaxvalue; 

drop trigger merge_trigger;

-- trigger to add id to airport_stage before insert
create or replace trigger merge_trigger
before insert on airport_stage
for each row
begin
select merge_seq.nextval into :new.a_id from dual;
end;

--inserts airport1 values into airport_stage using country_code instead of country_name
insert into airport_stage(a_name, country_code, altitude) 
select airport1.airport_name, country_code.country_code, airport1.airport_altitude 
from airport1
inner join country_code
on airport1.airport_country = country_code.country_name;

--insert airport 2 values into airport_stage where the airport name is not in airport_stage already
insert into airport_stage (a_name,country_code,altitude) 
select a_name,a_country_code,a_altitude from airport2 where a_name NOT IN (select a_name from airport_stage);

--insert airport_stage into airport_merged where the airport id is not already there
insert into airport_merged 
select a_id, a_name, country_code, altitude from airport_stage am where
not exists (select * from airport_merged where am.a_id = airport_merged.airport_id );

select count(*) from airport_stage;

select count(*) from airport_merged;

select * from airport_stage; 

select * from airport_merged;
